# helium

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven-release.yml
src/main/java/com/wire/helium/: API.java  Application.java  Configuration.java  EventDecoder.java  LoginClient.java  ProtobufBodyWriter.java  SocketReconnectHandler.java  UserClient.java  UserMessageResource.java  WireClientImp.java
src/main/java/com/wire/helium/models/: Access.java  BackendConfiguration.java  Connection.java  Cookie.java  Event.java  NewClient.java  NotificationList.java
src/main/java/com/wire/helium/models/model/request/: ConversationListPaginationConfig.java  ConversationListRequest.java
src/main/java/com/wire/helium/models/model/response/: ConversationListIdsResponse.java  ConversationListResponse.java  FeatureConfig.java  MlsConfigResponse.java  MlsResponse.java  PublicKeysResponse.java
src/test/java/com/wire/helium/: ApplicationTest.java  DatabaseTestBase.java  DummyAPI.java  End2EndTest.java
src/test/java/com/wire/helium/helpers/: DummyAPI.java  MemStorage.java  Util.java
